<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q">
			<x>90.0</x>
			<y>615.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>383.0</x>
			<y>403.0</y>
		</state>
		<state id="2" name="q2">
			<x>559.0</x>
			<y>600.0</y>
		</state>
		<state id="3" name="q3">
			<x>382.0</x>
			<y>791.0</y>
		</state>
		<state id="4" name="q11">
			<x>804.0</x>
			<y>166.0</y>
			<final/>
		</state>
		<state id="5" name="q22">
			<x>1084.0</x>
			<y>582.0</y>
			<final/>
		</state>
		<state id="6" name="q33">
			<x>1210.0</x>
			<y>1028.0</y>
			<final/>
		</state>
		<state id="7" name="q12">
			<x>932.0</x>
			<y>389.0</y>
		</state>
		<state id="8" name="q13">
			<x>382.0</x>
			<y>515.0</y>
		</state>
		<state id="9" name="q23">
			<x>992.0</x>
			<y>734.0</y>
		</state>
		<state id="10" name="q121">
			<x>1661.0</x>
			<y>330.0</y>
			<final/>
		</state>
		<state id="11" name="q122">
			<x>1667.0</x>
			<y>588.0</y>
			<final/>
		</state>
		<state id="12" name="q123">
			<x>1667.0</x>
			<y>447.0</y>
		</state>
		<state id="13" name="q232">
			<x>1666.0</x>
			<y>720.0</y>
			<final/>
		</state>
		<state id="14" name="q233">
			<x>1663.0</x>
			<y>800.0</y>
			<final/>
		</state>
		<state id="15" name="q13x">
			<x>645.0</x>
			<y>461.0</y>
			<final/>
		</state>
		<state id="17" name="q1232">
			<x>1959.0</x>
			<y>448.0</y>
			<final/>
		</state>
		<state id="18" name="q1231">
			<x>1960.0</x>
			<y>349.0</y>
			<final/>
		</state>
		<state id="19" name="q1233">
			<x>1955.0</x>
			<y>537.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>5</to>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>2</read>
		</transition>
		<transition>
			<from>12</from>
			<to>17</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>3</read>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>3</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>3</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>19</to>
			<read>3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>3</read>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>12</from>
			<to>18</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>3</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>3</read>
		</transition>
		<transition>
			<from>8</from>
			<to>15</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>15</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>2</read>
		</transition>
		<transition>
			<from>9</from>
			<to>14</to>
			<read>3</read>
		</transition>
	</automaton>
</structure>